<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta charset="UTF-8">
    <title>Home | ShieldWare</title>
  </head>
  <style>
    html {
        font-family: sans-serif;
        background-image: url(/static/background.jpg);
        background-size: cover;
    }
    h1, h2 {
        color: white;
        font-size: 30px;
        background-color: teal;
        opacity: 0.8;
    };
    p {
      color: white;
      font: 20px sans-serif;

    }
    h3 {
      font-size: 15px;
      color: white;
    }
    .image-example {
      width: 30vw;
      min-width: 100px;
      text-align: center;
      height: 300px;
      margin: 5% auto;
      background-color: #ccc;
      padding-top: 20px;
      padding-bottom: 20px;
      text-align: left;
      padding-left: 20px;
  }
  </style>
  <body>
        <h1> <center><img src="/static/logo.jpg" width="300" height="300"></center></img> </h1>
        <center><h2> Stay informed. Stay connected. Stay safe. </h2></center>
        <div class="image-example">
    <form action="/tw_graph" method="post">
      <p><strong>Twitter Username:</strong></p>
        <input id="username-tw" name="username-tw">
        <input name="submit" type="submit" value="Search">
    </form>
    <br>
    <form action="/ig_graph" method="post">
      <p><strong>Instagram Username:</strong></p>
        <input id="username-ig" name="username-ig">
        <input name="submit" type="submit" value="Search">
    </form>
  </div>
    <h3>
    <strong>What is ShieldWare? </strong><br>
        ShieldWare is security web app that can make your school or office safer.
        ShieldWare uses advanced machine-learning APIs to detect and monitor the levels of violent, drug-related, or alcohol-related content posted by a given social media user. <Br>
        In this way, ShieldWare makes YOU aware of the condition of a student or employee, thus enabling you to avert any dangerous incidents -- and get them help as soon as possible. <br>
        Use ShieldWare today -- and secure your environment.
    <h3>
  </body>
</html>
